# Movie-App

./: README.md
Movie Application/: Movie Application.sln
Movie Application/Movie Application/Client/: App.razor  HttpResponseWrapper.cs  IFileStorageService.cs  Movie Application.Client.csproj  Program.cs  Services.cs  _Imports.razor
Movie Application/Movie Application/Client/Helper/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  RepositoryInMemory.cs  StringUtilities.cs
Movie Application/Movie Application/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
Movie Application/Movie Application/Client/Properties/: launchSettings.json
Movie Application/Movie Application/Client/Repository/: GenreRepository.cs  IGenreRepository.cs  (+5 more)
Movie Application/Movie Application/Server/: ApplicationDbContext.cs  Movie Application.Server.csproj  Program.cs  Startup.cs  appsettings.json
Movie Application/Movie Application/Server/Controllers/: GenreController.cs  MovieController.cs  MoviesController.cs  PeopleController.cs  WeatherForecastController.cs
Movie Application/Movie Application/Server/DTOs/: IndexPageDTO.cs
Movie Application/Movie Application/Server/Helpers/: IFileStorageService.cs  InAppStorageService.cs
Movie Application/Movie Application/Server/Migrations/: 20200917063939_Initial.Designer.cs  20200917063939_Initial.cs  20201105082153_RemoveExtraColumn.Designer.cs  20201105082153_RemoveExtraColumn.cs  20201105082314_RemoveExtraColumn1.Designer.cs  20201105082314_RemoveExtraColumn1.cs  20201105082800_RemovingExtraColumn.Designer.cs  20201105082800_RemovingExtraColumn.cs  20201105083251_RemovingExtraColumn1.Designer.cs  20201105083251_RemovingExtraColumn1.cs  ApplicationDbContextModelSnapshot.cs
Movie Application/Movie Application/Server/Pages/: Error.cshtml  Error.cshtml.cs
Movie Application/Movie Application/Server/Properties/: launchSettings.json
Movie Application/Movie Application/Shared/: WeatherForecast.cs
(+38 files in other folders)
